version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:12
guiScale:5
particles:1
bobView:false
anaglyph3d:false
maxFps:120
fboEnable:true
difficulty:3
fancyGraphics:true
ao:0
renderClouds:false
resourcePacks:["Default-Improved-1.12.2.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:false
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:0.90140843
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:false
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:false
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_ingameinfoxml.key.toggle:0
key_key.open_menu:45
key_schematica.key.load:27:SHIFT
key_schematica.key.save:26:SHIFT
key_schematica.key.control:380:SHIFT
key_schematica.key.layerInc:0
key_schematica.key.layerDec:0
key_schematica.key.layerToggle:0
key_schematica.key.renderToggle:0
key_schematica.key.printerToggle:25:SHIFT
key_schematica.key.moveHere:0
key_schematica.key.pickBlock:0
key_Autofish GUI:24
key_key.llor.hotkey:62
key_WorldEdit Reference:0
key_worldeditcuife2.key.cui.options:0
key_worldeditcuife2.key.cui.toggle.visibility:0
key_worldeditcuife2.key.cui.clear.selection:47
key_worldeditcuife2.key.chunk.toggle.visibility:0
key_worldeditcuife2.key.distance.toggle.visibility:0
key_key.minimap.voxelmapmenu:50
key_key.minimap.waypointmenu:0
key_key.minimap.zoom:0
key_key.minimap.togglefullscreen:0
key_key.minimap.waypointhotkey:48
key_key.minimap.togglemobs:0
key_key.minimap.toggleingamewaypoints:0
soundCategory_master:0.30463576
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.1056338
soundCategory_block:1.0
soundCategory_hostile:0.5
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
