Zoom Level:3
Hide Minimap:true
Show Coordinates:false
Enable Cave Mode:true
Dynamic Lighting:false
Height Map:true
Slope Map:true
Filtering:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:true
Slime Chunks:false
Square Map:false
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:0
Waypoint Max Distance:1000
Waypoint Sort By:3
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:NONE
Fullscreen Key:NONE
Menu Key:M
Waypoint Menu Key:NONE
Waypoint Key:B
Mob Key:NONE
In-game Waypoint Key:NONE
Show Radar:false
Show Hostiles:true
Show Players:true
Show Neutrals:true
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Randomobs:true
Hidden Mobs:
Worldmap Zoom:1.2602369
Worldmap Minimum Zoom:0.5
Worldmap Maximum Zoom:16.0
Worldmap Cache Size:500
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
